<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Designer Portfolio</title>
    <style>
        html {
        scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #507687;
            color: #333;   
            scroll-behavior: smooth; /* Smooth scroll added */
        }

        /* Navbar */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(29, 29, 29, 0.6);
            z-index: 100;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 14px;
            padding: 10px;
            display: inline-block;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #f79518;;
        }

        /* Active Menu Link */
        nav a.active {
            color: #f79518;            
            text-decoration: underline;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .clse {
            display: none;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        /* Mobile & Tablet View */
        @media screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                text-align: center;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }

            nav ul.show {
                display: flex;
            }

            .hamburger {
                display: block;
            }

            .clse {
                display: block;
            }

            nav a {
                padding: 15px;
            }
        }

        /* Section Styles */

        .section {
            padding: 60px 30px;
        }
        
        /*  text-align: center; */
        
        .section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 18px;
            color: #555;
        }

        /* HOME Section */

        #home {
            display: flex;
            justify-content: space-between;
            padding-top: 10%;            
            flex-wrap: wrap;
        }

        #home .intro {
            flex: 1;
            max-width: 100%;
            text-align: left;
            padding-top: 5%;            
        }

        #home .intro h1 {            
            margin-bottom: 15px;
        }

        #home .intro p {
            font-size: 28px;
            color: #cccccc;
        }

        /* Logo  */

    .logo{	
    float: right;    
    }
    
    .home{        
        justify-content: center;
        padding-top: 7%;
    }    
    
    .name {
    font-size: 64px; 
    font-weight: bold;   
    text-shadow: 2px 2px 4px #0000004f;
    color: transparent;
    background-image: url('Assets/blue-color.jpg'); 
    background-size: 200%; /* Enlarged for smooth animation  */
    background-position: 0 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-background 6s infinite alternate linear;
}

@keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
        .scroll {            
            width: 840px;
            height: 25px;
            padding-right: 50%;
            overflow: hidden;            
            background-color: #507687;
        }

        .scrolling {            
            display: flex;
            padding-left: 420px;
            flex-direction: column;
            animation: scrollNames 9s linear infinite;
        }

        .scrolling div {            
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
        }

        @keyframes scrollNames {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50%);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        .download{	
	    padding-inline:40px;  	
        padding-top: 15px;
        padding-bottom: 15px;
    	font-size:20px;
    	text-decoration:none;    	
    	color:White;        
	    width: 40px;
    	height:40px;
    	border-radius: 5px;
    	border: 1.2px solid #ffffff;
    	transition: transform .1s; 	
        }

        .download:hover{
	    background-color: #2B4C55;	           
        transition: transform .9s; 	
	    -ms-transform: scale(1.1); /* IE 9  */
	    -webkit-transform: scale(1.1); /* Safari 3-8  */
	    transform: scale(1.1);
	    transform: scale(1.1);	
        }

        /* About  */
        #about{
            color: #bebebe;
            font-size: 16px;
            line-height: 24px;
        }

        .skills{
            width: 40%;
        }

        .Image{
            float: left;      
            padding-left: 50px;      
            padding-top: 4%;
            opacity: 0.7;
            transition: 2s;
            margin: 0 auto;
        }
        .Image:hover{
            opacity: 1;
            transition: 4s;
        }

        .Image:hover {
        -ms-transform: scale(1.2); /* IE 9  */
        -webkit-transform: scale(1.2); /* Safari 3-8  */
        transform: scale(1.2); 
        }

        /* Projects */
        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .project {
            position: relative;            
            border: 0.1px solid #808080;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .project-title {
            text-align: center;
            padding: 10px;
            background-color: #507687;
            color: rgb(255, 255, 255);
        }

        /* Hover effects */
        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .project:hover .project-overlay {
            opacity: 0.7;
        }

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .proimg{
            padding-left: 25%;
            width:45%;
        }

        /* Popup modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal-content {
            background-color: #fff;
            width: 90%;
            max-width: 90%;
            max-height: 75%;            
            overflow-y: auto;
            padding: 20px;
            border-radius: 8px;
            position: relative;
        }

        .modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .modal-content p {
            font-size: 16px;
            line-height: 1.6;
        }

        .close {
            position: absolute;
            top: 72px;
            right: 72px;
            background-color: #ff5c5c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .close{
            position: fixed;
        }

        .close:hover {
            background-color: #e04d4d;            
        }


        /* Contact  */
        .contact{		
        padding-right: 30%;
        text-align: left;
	    font-family: 'Times New Roman';		    
	    color:#bebebe;
	    font-size:18px;
        }

        #ty{
	    font-family:'Great Vibes';	
	    font-size:60px;		    
        text-align: center;
	    line-height:90px;
	    letter-spacing:4px;
	    background: linear-gradient(90deg, rgba(255,195,120,1) 0%, rgba(193,122,34,1) 50%, rgba(255,195,120,1) 80%);
	    -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #ff5722;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="menu">
            <!-- <li><a href="#home" class="active" onclick="setActive('home')">HOME</a></li> -->
            <li><a href="#home" onclick="setActive('home')">HOME</a></li>
            <li><a href="#about" onclick="setActive('about')">ABOUT</a></li>
            <li><a href="#projects" onclick="setActive('projects')">MY PROJECTS</a></li>
            <li><a href="#contact" onclick="setActive('contact')">CONTACTS</a></li>
        </ul>
        <div class="clse" onclick="toggleMenu()">&times;</div>
    </nav>

    <!-- Home Section -->
    <div id="home" class="section">
        <div class="intro">
        <font Style="color:#cccccc; font-size:48px; font-weight: bold;">Hi There, Welcome!</font><br>
        <font Style="color:#ffffff; font-size:72px; font-weight: bold;">I Am</font>
        <font class="name">GOVARDHANA GIRI V</font><br>        
        <div class="scroll"> 
        <font Style="color:#cccccc; font-size:28px; font-weight: bold;">A Senior Technical Lead UI UX           
        <div class="scrolling">
            <div>Interaction Designing</div>
            <div>Visual Designing</div>
            <div>User Researching</div>
            <div>Wireframing</div>            
            <div>Prototyping</div>            
            <div>&nbsp;</div>    
        </div>                   
       	</div></font>
            <p Style="font-size:22px;">I design user-centric, engaging, and responsive digital experiences.</p>
            <font Style="font-size:22px; color:#ffffff">Let's bring the ideas to life!</font><br><br><br>
            <a href="Assets/GOVARDHANA GIRIV.pdf" download class="download">Download My Resume</a><br><br><br>
        </div>
        
        <!--Logo -->
    <div class="logo">
        <img src="Assets/Vardhan2.png" alt="Vardhan" width="350" height="400">
    </div>
    </div>

    <!-- About Section  -->
    <div id="about" class="section">
        <div class="Image">
            <img src="Assets/img.png" alt="Vardhan" height="250px">
        </div> <br>
        <p Style="font-size:16px; color:#bebebe">
            Hi, This is <font Style="font-size:22px; font-weight: bold; color:#ffffff">Govardhana Giri Vannuranna Gari</font> 
            I am a Senior Technical Lead Specialized in UI/UX Desiging located in Bengaluru, India. I have overall 10+ years of experience in designing,
            engaging & delightful, Digital, AR/VR, Mobile & Web product interfaces with focus on UX.
            <h1 style="font-size:18px; color:#ffffff;"><b> <u>UI/UX SKILLS</u> :-</b></h1>
            <h3 style="color:#ffffff; font-size:18px;">* User-Centered Designing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Design Thinking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Double Diamond </h3>
            * User Research Techniques&nbsp;&nbsp;(Qualitative and Quantitative)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Personas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            * Empathy Mapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Affinity Mapping&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;Information Architecture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Site Mapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* White Boarding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Story Boarding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            * User Journey Mapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>* Low & High-Fedility Wireframming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Design System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* UI Style Guide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* UI Mock-Up Designing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            * Interactive Prototyping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* WCAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Usability Testing&nbsp;&nbsp;&nbsp;&nbsp;* Heuristic Evaluation&nbsp;&nbsp;&nbsp;&nbsp;* VIMM Model.        
            
        </p>
            <!-- Left to Right Scrolling  -->
            <h1 Style="font-size:18px; color:#ffffff; padding-left: 380px;"><b> <u>TOOLS & TECHNOLOGIES</u> :-</b></h1><br>
            <MARQUEE DIRECTION=LEFT scrollamount="5">
            <img class="figma" src="Assets/tools.png" alt="Vardhan" width="1400px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;
            <img class="figma" src="Assets/tools.png" alt="Vardhan" width="1400px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;
            <img class="figma" src="Assets/tools.png" alt="Vardhan" width="1400px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;
            </MARQUEE>
            <!-- Right to Left Scrolling  -->
            <div class="left">
            <MARQUEE DIRECTION=RIGHT scrollamount="5">
            <img class="figma" src="Assets/techs.png" alt="Vardhan" width="1200px" height="50px">
            <img class="figma" src="Assets/techs.png" alt="Vardhan" width="1200px" height="50px">
            <img class="figma" src="Assets/techs.png" alt="Vardhan" width="1200px" height="50px">
            <img class="figma" src="Assets/techs.png" alt="Vardhan" width="1200px" height="50px">
            </MARQUEE>
            </div>
    </div>


    <!-- Projects Section -->
    <div id="projects" class="section">
        <div class="portfolio-container">
            <!-- Project Thumbnails -->
	    <div class="project" onclick="openModal('project9')">
                <div class="project-overlay"></div>
                <img src="Assets/ds.png" alt="DesignSystem">
                <div class="project-title">
                    <h3>Design System</h3>
                    <p style="color: #ddd;">A Design System is a living, complete set of standards intended to manage design at scale using reusable components and patterns.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project1')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro1.png" alt="Project 1">
                <div class="project-title">
                    <h3>AR/VR Virtual Store</h3>
                    <p style="color: #ddd;">Users can explore immersive shopping experiences with AR/VR technology, it transfors users retail environment virtually.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project2')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro2.png" alt="Project 2">
                <div class="project-title">
                    <h3>AR/VR Planogram</h3>
                    <p style="color: #ddd;">Visualizing and optimizing product layouts using AR/VR for effective in-store merchandising and planning.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project3')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro3.png" alt="Project 3">
                <div class="project-title">
                    <h3>AR/VR Windmill</h3>
                    <p style="color: #ddd;">User can Experience realistic AR/VR windmill simulations for design, operation and maintenance training.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project4')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro4.png" alt="Project 4">
                <div class="project-title">
                    <h3>Minerva IoT</h3>
                    <p style="color: #ddd;">Streamlining the employee schedules, tasks, and communication with an intuitive mobile management platform.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project5')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro5.png" alt="Project 5">
                <div class="project-title">
                    <h3>MedTell</h3>
                    <p style="color: #ddd;">Effortlessly schedules medical appointments and manage consultations with a user-friendly mobile app.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project6')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro6.png" alt="Project 6">
                <div class="project-title">
                    <h3>STOREKING</h3>
                    <p style="color: #ddd;">User can shop seamlessly with this feature-rich e-commerce app, offering secure payments and personalized recommendations.</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project7')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro7.png" alt="Project 7">
                <div class="project-title">
                    <h3>EZ Event</h3>
                    <p style="color: #ddd;">Simplifying event ticket sales, bookings, and entry management through a robust web platform. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <div class="project" onclick="openModal('project8')">
                <div class="project-overlay"></div>
                <img src="Assets/Pro8.png" alt="Project 8">
                <div class="project-title">
                    <h3>Patient Billing</h3>
                    <p style="color: #ddd;">Managing and pay medical bills efficiently with a convenient, secure mobile billing solution. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
	<div class="project" onclick="openModal('project10')">
                <div class="project-overlay"></div>
                <img src="Assets/gd.png" alt="Project 8">
                <div class="project-title">
                    <h3>Graphic Designing</h3>
                    <p style="color: #ddd;">Graphic designing combines creativity and technology to craft visually appealing designs that communicate messages effectively across various media. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
        
        <!-- Modal for each project -->
        <div id="project9" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project9')">X</button>
            <p>                         
            <img src="Assets/clr.png" alt="Design System" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>
            <img src="Assets/txic.png" alt="Design System" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>            
            <img src="Assets/btn.png" alt="Design System" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>
            <img src="Assets/inpt.png" alt="Design System" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>
            <img src="Assets/slct.png" alt="Design System" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>            
            </p>                            
            </div>
        </div>
	    
	<div id="project1" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project1')">X</button>
            <p>                         
            <img src="Assets/vs1.png" alt="VirtualStore" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>
            <img src="Assets/vs2.png" alt="VirtualStore" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>
            <img src="Assets/vs3.png" alt="VirtualStore" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>
            <img src="Assets/vs4.png" alt="VirtualStore" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br><br><br><br><br>
            </p>                            
            </div>
        </div>
        
        <div id="project2" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project2')">X</button> 
            <p>                         
            <img src="Assets/pg1.png" alt="Planogram" style="padding-left: 30px;" width="95%"><br><br><br><br>
            <img src="Assets/pg2.png" alt="Planogram" style="padding-left: 30px;" width="95%"><br><br><br><br>
            <img src="Assets/pg3.png" alt="Planogram" style="padding-left: 30px;" width="95%"><br><br><br><br>
            <img src="Assets/pg4.png" alt="Planogram" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br><br><br>
            <p>
            </div>
        </div>
        
        <div id="project3" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project3')">X</button>
                <p>
                <img src="Assets/wm1.png" alt="Windmill" style="padding-left: 30px;" width="95%"><br><br><br><br>
                <img src="Assets/wm2.png" alt="Windmill" style="padding-left: 30px;" width="95%"><br><br><br><br>
                <img src="Assets/wm3.png" alt="Windmill" style="padding-left: 30px;" width="95%"><br><br><br><br>                
                <img src="Assets/wm4.png" alt="Windmill" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br><br><br>               
                </p>            
            </div>
        </div>
        
        <div id="project4" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project4')">X</button>
                <p>
                <img src="Assets/mi1.png" alt="MinervaIoT" style="padding-left: 40px;"><br><br><br><br>
                <img src="Assets/mi2.png" alt="MinervaIoT" width="95%"><br><br><br><br>
                <img src="Assets/mi3.png" alt="MinervaIoT" style="padding-left: 40px;" width="95%"><br><br><br><br>
                <img src="Assets/mi4.png" alt="MinervaIoT" style="padding-left: 40px;" width="95%"><br><br><br><br><br><br><br>
                </p>           
            </div>
        </div>
        
        <div id="project5" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project5')">X</button>
                <p>               
                <img src="Assets/mt1.png" alt="MedTel" style="padding-left: 25px;" width="95%"><br><br><br><br>
                <img src="Assets/mt2.png" alt="MedTel" width="99%"><br><br><br><br>
                <img src="Assets/mt3.png" alt="MedTel" width="99%"><br><br><br><br>
                <img src="Assets/mt4.png" alt="MedTel" width="99%"><br><br><br><br>
                <img src="Assets/mt5.png" alt="MedTel" style="padding-left: 25px;" width="99%"><br><br><br><br><br><br><br><br>
                </p> 
            </div>
        </div>
        
        <div id="project6" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project6')">X</button>
                <p>
                <img src="Assets/sk1.png" alt="StoreKing" style="padding-left: 25px;" width="95%"><br><br><br><br>
                <img src="Assets/sk2.png" alt="StoreKing" style="padding-left: 25px;" width="95%"><br><br><br><br>
                <img src="Assets/sk3.png" alt="StoreKing" style="padding-left: 25px;" width="95%"><br><br><br><br><br><br>
                <img src="Assets/sk4.png" alt="StoreKing" style="padding-left: 25px;" width="95%"><br><br><br><br><br><br><br><br>
                <img src="Assets/sk5.png" alt="StoreKing" style="padding-left: 25px;" width="95%"><br><br><br><br><br><br><br><br>
                </p>         
            </div>
        </div>
        
        <div id="project7" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project7')">X</button>
                <p>
                <img src="Assets/ez1.png" alt="EZEvnt" width="95%"><br><br><br><br><br><br><br><br>
                <img src="Assets/ez2.png" alt="EZEvnt" style="padding-left: 25px;" width="95%"><br><br><br><br><br><br><br><br>
                <img src="Assets/ez3.png" alt="EZEvnt" style="padding-left: 25px;" width="95%"><br><br><br><br><br><br><br><br>
                <img src="Assets/ez4.png" alt="EZEvnt" style="padding-left: 25px;" width="95%"><br><br><br><br><br><br><br><br>
                </p>         
            </div>
        </div>
        
        <div id="project8" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project8')">X</button>
                <p>
                <img src="Assets/pb1.png" alt="PatientBilling" width="95%"><br><br><br><br><br><br><br><br>
                <img src="Assets/pb2.png" alt="PatientBilling"  style="padding-left: 25px;"  width="95%"><br><br><br><br><br><br><br><br>
                </p> 
            </div>
        </div>

	<div id="project10" class="modal">
            <div class="modal-content">
                <button class="close" onclick="closeModal('project10')">X</button>
            <p>                         
            <img src="Assets/gd1.png" alt="Graphic Designing" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br>            
            </p>                            
            </div>
        </div>
        
        <script>
            function openModal(projectId) {
                document.getElementById(projectId).style.display = 'flex';
            }
        
            function closeModal(projectId) {
                document.getElementById(projectId).style.display = 'none';
            }
        </script>
    </div>

    <!-- Contact Section  -->
    <div id="contact" class="section">
        <div class="logo"> 
            <img src="Assets/Vardhan2.png" alt="Vardhan" width="350" height="400">
        </div>	
        <h1 id="ty" Style="size:50px">Thank You<br>for visiting my portfolio :)</h1>	
            <div class="contact"><br>
                <h2 style="font-size:18px; font-weight: bold; color:#ffffff;"><u>CONTACT</u>&nbsp;:-</h2>
                    E-Mail:</b> v.govardhana@gmail.com<br>
                    Phone :</b> (+91) 9849017183<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+91) 7382435054<br>            
            </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 UI/UX Designer Portfolio. All rights reserved. <a href="v.govardhan@gmail.com">Contact Me</a></p>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('nav ul');
            menu.classList.toggle('show');
        }

        function setActive(section) {
            const links = document.querySelectorAll('nav a');
            links.forEach(link => {
                if (link.getAttribute('href').substring(1) === section) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        }
    </script>

<script>
    // The JavaScript code from earlier goes here //
// Function to add the active class to the correct nav link
function setActive(section) {
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
        link.classList.remove('active');  // Remove active class from all links //
        if (link.getAttribute('href').substring(1) === section) {
            link.classList.add('active');  // Add active class to the current section's link //
        }
    });
}

// Scroll event listener to check which section is in view
window.addEventListener('scroll', function() {
    const sections = document.querySelectorAll('.section');
    let currentSection = '';
    
    sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.offsetHeight;
        if (window.scrollY >= sectionTop - sectionHeight / 3) {
            currentSection = section.id;
        }
    });

    setActive(currentSection);  // Update the active class based on the current section //
});

// Initial check on page load
document.addEventListener('DOMContentLoaded', function() {
    const sections = document.querySelectorAll('.section');
    let currentSection = '';
    
    sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.offsetHeight;
        if (window.scrollY >= sectionTop - sectionHeight / 3) {
            currentSection = section.id;
        }
    });

    setActive(currentSection);  // Set the active link on page load //
});
</script> 

</body>
</html>
